*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    /* padding: 10px 150px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 60px 300px 800px 800px 800px 300px 100px;
    gap: 4px;
}
.gridcon2{
    padding: 40px 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 20px;
    margin-top: 10px;
}
.grid{
    display: grid;
    justify-content: center;
    padding: 30px 0;
}
.gridcon3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4px;
    padding: 20px;
}
.grid-box2{
    background-color: white;
    height: 300px;
    gap: 30px;
}

.grid-box1{
    background-color: white;
    height: 100px;
    margin-bottom: 20px;
    width: 900px;
}
.grid-box{
    background-color: white;
}
.grid-item{
    background-color: rgb(11, 99, 201);
}
/* .grid-item:hover{
    background-color: chocolate;
} */
.grid-item:nth-child(1){
        grid-column: 1/5;
        /* background-color: whitesmoke; */
        /* position: sticky; */
        top: 0;
        background-color: whitesmoke;
}
.grid-item:nth-child(2){
    grid-column: 1/5;
    background-color: rgb(237, 158, 10);
}
.grid-item:nth-child(3){
    grid-column: 1/3;
}
.grid-item:nth-child(4){
    grid-column: 3/5;
}
.grid-item:nth-child(5){
    grid-column: 1/5;

}
.grid-item:nth-child(6)
{
    grid-column: 1/5;
}
.grid-item:nth-child(7){
    grid-column: 1/5;
}
.grid-item:nth-child(8){
    grid-column: 1/5;
}
.grid-item:nth-child(9){
    grid-column: 1/5;
}